body {
    font-family: Arial, sans-serif;
}

.header, .footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
}

.featured-products, .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product, .category {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
}

.product img, .category img {
    max-width: 100%;
    height: auto;
}
